import numpy as np
import matplotlib.pyplot as plt

# Parámetros
L = 1.0        # longitud del pozo
n_values = [1, 2, 3]  # primeros tres estados
x = np.linspace(0, L, 1000)

# Función de onda
def psi(n, x, L):
    return np.sqrt(2/L) * np.sin(n * np.pi * x / L)

# Gráfica
plt.figure(figsize=(8,6))

for n in n_values:
    plt.plot(x, psi(n, x, L), label=f"n = {n}")

plt.title("Pozo Cuadrado Infinito - Funciones de Onda")
plt.xlabel("x")
plt.ylabel("ψ_n(x)")
plt.legend()
plt.grid()
plt.show()

plt.figure(figsize=(8,6))

for n in n_values:
    plt.plot(x, psi(n, x, L)**2, label=f"n = {n}")

plt.title("Densidad de Probabilidad |ψ_n(x)|²")
plt.xlabel("x")
plt.ylabel("|ψ_n(x)|²")
plt.legend()
plt.grid()
plt.show()
