import torch
import torch.nn as nn
import numpy as np
import matplotlib.pyplot as plt

# -----------------------------
# Definición del KAN
# -----------------------------
class KAN(nn.Module):
    def __init__(self, n_base):
        super(KAN, self).__init__()
        self.n_base = n_base
        # Coeficientes aprendibles
        self.a = nn.Parameter(torch.randn(n_base,1))
        self.b = nn.Parameter(torch.randn(n_base,1))
        self.c = nn.Parameter(torch.randn(n_base,1))
    
    def forward(self, x):
        # x: [N,1]
        out = 0
        for i in range(self.n_base):
            # Función base tipo sigmoide (puede ser tanh)
            out += self.a[i]*torch.sigmoid(self.b[i]*x + self.c[i])
        return out

# -----------------------------
# Parámetros del problema
# -----------------------------
L = np.pi
n = 2
E = (n*np.pi)**2 / (2*L**2)

# Puntos de entrenamiento
N_f = 200
x_f = torch.linspace(0, L, N_f).view(-1,1)
x_f.requires_grad_(True)

# Fronteras
x_bc = torch.tensor([[0.0],[L]], dtype=torch.float32)

# -----------------------------
# Instancia del modelo
# -----------------------------
n_base = 20
model = KAN(n_base)

optimizer = torch.optim.Adam(model.parameters(), lr=0.01)

# -----------------------------
# Entrenamiento
# -----------------------------
epochs = 3000
for epoch in range(epochs):
    optimizer.zero_grad()
    
    u = model(x_f)
    
    # Derivadas automáticas
    u_x = torch.autograd.grad(u, x_f, grad_outputs=torch.ones_like(u), create_graph=True)[0]
    u_xx = torch.autograd.grad(u_x, x_f, grad_outputs=torch.ones_like(u_x), create_graph=True)[0]
    
    # Ecuación de Schrödinger
    f = E*u + 0.5*u_xx
    loss_f = torch.mean(f**2)
    
    # Condiciones de frontera
    u_bc_pred = model(x_bc)
    loss_bc = torch.mean(u_bc_pred**2)
    
    # Normalización
    dx = L / N_f
    norm = torch.sum(u**2)*dx
    loss_norm = (norm - 1.0)**2
    
    # Pérdida total
    loss = loss_f + loss_bc + loss_norm
    
    loss.backward()
    optimizer.step()
    
    if epoch % 500 == 0:
        print(f"Epoch {epoch}, Loss: {loss.item():.6f}")

# -----------------------------
# Evaluación
# -----------------------------
x_test = torch.linspace(0, L, 300).view(-1,1)
with torch.no_grad():
    u_pred = model(x_test)

# Solución exacta
A = np.sqrt(2.0/L)
u_exact = A * np.sin(n*np.pi*x_test.numpy()/L)

# -----------------------------
# Gráfica
# -----------------------------
plt.figure(figsize=(8,5))
plt.plot(x_test.numpy(), u_pred.numpy(), label="KAN", color='blue')
plt.plot(x_test.numpy(), u_exact, '--', label="Exacta", color='red')
plt.title(f"Pozo infinito: KAN aproximando ψ(x) para n={n}")
plt.xlabel("x")
plt.ylabel("ψ(x)")
plt.legend()
plt.grid()
plt.show()
