
import numpy as np
import matplotlib.pyplot as plt
from scipy.special import hermite
from math import factorial, pi

# Parámetros físicos (unidades reducidas: ħ = m = ω = 1)
hbar = 1
m = 1
omega = 1

# Dominio espacial
x = np.linspace(-4, 4, 1000)

# Función de onda del oscilador armónico
def psi(n, x):
   xi = np.sqrt(m * omega / hbar) * x
   Hn = hermite(n)(xi)
   Nn = 1.0 / np.sqrt((2**n) * factorial(n)) * (m * omega / (pi * hbar))**0.25
   return Nn * Hn * np.exp(-xi**2 / 2)

# Estados a graficar
n_values = [0, 1, 2]

# Gráfica de funciones de onda
plt.figure(figsize=(8,6))
for n in n_values:
   plt.plot(x, psi(n, x), label=f"n = {n}")

plt.title("Oscilador Armónico Cuántico - Funciones de Onda")
plt.xlabel("x")
plt.ylabel("ψₙ(x)")
plt.legend()
plt.grid()
plt.show()

# Gráfica de densidad de probabilidad
plt.figure(figsize=(8,6))
for n in n_values:
   plt.plot(x, psi(n, x)**2, label=f"n = {n}")

plt.title("Densidad de Probabilidad |ψₙ(x)|²")
plt.xlabel("x")
plt.ylabel("|ψₙ(x)|²")
plt.legend()
plt.grid()
plt.show()

