import torch
import torch.nn as nn
import numpy as np
import matplotlib.pyplot as plt

class NLS_Net(nn.Module):
    def __init__(self, layers):
        super(NLS_Net, self).__init__()
        self.activation = nn.Tanh()
        self.linears = nn.ModuleList([nn.Linear(layers[i], layers[i+1]) for i in range(len(layers)-1)])
        
    def forward(self, x):
        for i in range(len(self.linears)-1):
            x = self.activation(self.linears[i](x))
        outputs = self.linears[-1](x)
        u=outputs
        return u
    
class PINN_Schrodinger:
    def __init__(self, layers, E_fijo,L):
        self.net = NLS_Net(layers)
        self.optimizer = torch.optim.Adam(self.net.parameters(), lr=0.001)
        self.E=E_fijo
        self.L=L
    def net_f(self, x): #ecuación diferencial
        x.requires_grad_(True)
        u = self.net(x)
        u_x = torch.autograd.grad(u, x, grad_outputs=torch.ones_like(u), create_graph=True)[0]
        u_xx = torch.autograd.grad(u_x, x, grad_outputs=torch.ones_like(u_x), create_graph=True)[0]
        
        f_u=self.E*u+(1/2)*u_xx
       
        return f_u
    def compute_loss(self,x_f,x_fronteras,x_pista=None,u_pista_val=None):
        f_u=self.net_f(x_f)
        mse_f=torch.mean(f_u**2)
        
        u_fronteras=self.net(x_fronteras)
        mse_u=torch.mean(u_fronteras**2)
        
        #condición de normalización
        u_f=self.net(x_f) #llama a la función forward
        dx = self.L / len(x_f) 
        
        # 2. Sumamos el área de todos los rectángulos (Base * Altura)
        area_total = torch.sum(u_f ** 2) * dx
        # 3. La regla cuántica se mantiene intacta: el área debe ser 100% (1.0)
        mse_norm = (area_total - 1.0) ** 2
        loss = mse_u+mse_f+mse_norm
        if x_pista is not None and u_pista_val is not None:
            u_pista_pred = self.net(x_pista)
            mse_pista = torch.mean((u_pista_pred - u_pista_val) ** 2)
            loss = loss + (100.0 * mse_pista) 
        return loss
    
    def train(self,epochs,x_f, x_fronteras,x_pista=None, u_pista_val=None):
        loss_history=[]
        for ep in range(epochs):
            self.optimizer.zero_grad()
            loss=self.compute_loss(x_f,x_fronteras, x_pista=None, u_pista_val=None)
            loss.backward()
            self.optimizer.step()
            
            loss_history.append(loss.item())
            
            if ep % 100 == 0:
                print(f"Epoch: {ep}, Loss: {loss.item():.5f}")
                
        return loss_history
    
    
#generación de datos de entrenamiento
import math

L=math.pi

N_f = 5000 # Más resolución
x_f = torch.empty(N_f, 1).uniform_(0, L)
x_fronteras=torch.tensor([[0.0],[L]],dtype=torch.float32)

capas=[1,50,50,50,50,1]
n=2
E_conocida=((n*math.pi)**2)/(2*L**2)
k=math.sqrt(2*E_conocida)
modelo=PINN_Schrodinger(capas,E_conocida, L)

print("entrendando la red")
historial=modelo.train(epochs=2000,x_f=x_f,x_fronteras=x_fronteras)


# Creamos puntos ordenados para ver cómo quedó la curva
x_test = torch.linspace(0, L, 200).view(-1, 1)
A=math.sqrt(2.0/L)


with torch.no_grad():
    u_pred = modelo.net(x_test)
    

plt.figure(figsize=(8, 5))
plt.plot(x_test.numpy(), u_pred.numpy(), label="E=2", color='blue')

#energía con n=1
n=1
E_conocida=((n*math.pi)**2)/(2*L**2)
k=math.sqrt(2*E_conocida)
modelo=PINN_Schrodinger(capas,E_conocida, L)

print("entrendando la red")
historial=modelo.train(epochs=2000,x_f=x_f,x_fronteras=x_fronteras)


# Creamos puntos ordenados para ver cómo quedó la curva

with torch.no_grad():
    u_pred = modelo.net(x_test)
    
plt.plot(x_test.numpy(), u_pred.numpy(), label="E=1", color='red')

#energia con n=3
n=3
E_conocida=((n*math.pi)**2)/(2*L**2)
x_pista_n3 = torch.tensor([[L / 2*n]], dtype=torch.float32)
u_pista_n3 = torch.tensor([[A]], dtype=torch.float32)
k=math.sqrt(2*E_conocida)
capas=[1,64,64,64,64,1]
modelo=PINN_Schrodinger(capas,E_conocida, L)

print("entrendando la red")
historial=modelo.train(epochs=3000,x_f=x_f,x_fronteras=x_fronteras,x_pista=x_pista_n3, u_pista_val=u_pista_n3)


# Creamos puntos ordenados para ver cómo quedó la curva

with torch.no_grad():
    u_pred = modelo.net(x_test)
    
plt.plot(x_test.numpy(), u_pred.numpy(), label="E=9/2", color='yellow')


plt.plot(x_test.numpy(),A * np.sin(k* x_test.numpy()), '--', label="Solución Exacta Teórica", color='red')
plt.title("Pozo cuadrado infinito")
plt.xlabel("Posición (x)")
plt.ylabel("Amplitud de onda (u)")
plt.legend()
plt.grid()
plt.show()
